{
  "domain": "delonghi_comfort",
  "name": "De'Longhi Comfort",
  "version": "1.0.0",
  "documentation": "https://github.com/philm5/delonghi-comfort-integration",
  "requirements": [
    "requests>=2.31.0"
  ],
  "dependencies": [],
  "codeowners": [
    "@philm5"
  ],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "homeassistant": "2023.1.0"
}